<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/itCoupleInfo"
            android:title="커플정보수정" />
        <item
            android:id="@+id/itCoupleDay"
            android:title="기념일" />
        <item
            android:id="@+id/itCoupleGallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="커플사진첩" />
        <item
            android:id="@+id/itCoupleDiary"
            android:title="커플일기" />
        <item
            android:id="@+id/itRecommendCourse"
            android:title="데이트코스" />
        <item
            android:id="@+id/itSettings"
            android:icon="@drawable/ic_menu_manage"
            android:title="설정" />
    </group>
</menu>
